JWT_SECRET  = CogmacDrive
PORT = 3000
MONGO_URL = "mongodb://127.0.0.1:27017/CogmacDrive"

GOOGLE_CLIENT_ID=859185920528-30fbnqd6c0f2cg4k6kkrm83epfmq2bs4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/src/app/components/auth/auth.html
